<project>
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>time-compile-cli</name>
    <description>Command-line interface.</description>
  
    <groupId>fr.fbauzac</groupId>
    <artifactId>time-compile-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>fr.fbauzac</groupId>
        <artifactId>time-compile</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.fbauzac</groupId>
            <artifactId>time-compile-lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- For jopts option parsing - https://pholser.github.io/jopt-simple/index.html -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
    </dependencies>

</project>
